<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LactalisWarehouseCoolingSystemQuestions"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/lbl_Clients"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/fira_sans"
            android:gravity="center_vertical"
            android:text="Cooling System Questions"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:onClick="sync_data"
            android:src="@drawable/ic_sync"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:onClick="logout"
            android:src="@drawable/lock_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.993"
            app:layout_constraintStart_toEndOf="@+id/lbl_Clients"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center_vertical"
                android:onClick="setDate">

                <TextView
                    android:id="@+id/lbl_date_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="100"
                    android:text="Select Date"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_date_icon"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_weight="5"
                    app:srcCompat="@drawable/ic_calendar"
                    tools:ignore="VectorDrawableCompat" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    android:text="Input Select"
                    android:layout_weight="25" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_lactalis_warehouse_condenser_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Daily"
                    android:textSize="16sp"
                    android:textColor="@color/primaryColor"
                    android:layout_weight="10" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_lactalis_warehouse_condenser_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Weekly"
                    android:textSize="16sp"
                    android:textColor="@color/primaryColor"
                    android:layout_weight="10" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_lactalis_warehouse_condenser_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Monthly"
                    android:textSize="16sp"
                    android:textColor="@color/primaryColor"
                    android:layout_weight="10" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginBottom="8dp"
                android:text="Condenser 1"
                android:textColor="@color/primaryColor"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/primaryColor" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_1_tds_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 1 TDS mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_1_tds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_1_ph_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 1 pH"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_1_ph"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_1_hardness_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 1 Total Hardness mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_1_hardness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_1_chlorides_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 1 Chlorides mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_1_chlorides"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/que_lactalis_warehouse_condenser_1_alk_cont"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 1 M - Alk mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_1_alk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_1_bch_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 1 BCH mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_1_bch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_1_phosphonate_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 1 Organo-Phosphonate mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_1_phosphonate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_1_water_meter_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 1 Water meter (m3)"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_1_water_meter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="Condenser 2"
                android:textColor="@color/primaryColor"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/primaryColor" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_2_tds_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 2 TDS mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_2_tds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_2_ph_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 2 pH"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_2_ph"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_2_hardness_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 2 Total Hardness mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_2_hardness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_2_chlorides_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 2 Chlorides mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_2_chlorides"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_2_alk_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 2 M - Alk mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_2_alk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_2_bch_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 2 BCH mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_2_bch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_2_phosphonate_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 2 Organo-Phosphonate mg/l"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_2_phosphonate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_condenser_2_water_meter_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Condenser 2 Water meter (m3)"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_condenser_2_water_meter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="Glycol Closed System 1"
                android:textColor="@color/primaryColor"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/primaryColor" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_ph_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Glycol closed system 1 pH"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_ph"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_tds_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Glycol closed system 1 TDS"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_tds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_chlorides_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Glycol closed system 1 Chloride"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_chlorides"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_alk_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Glycol closed system 1 M alkalinity"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_alk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_hardness_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Glycol closed system 1 Total Hardness"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_hardness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_nitrite_cont"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Glycol closed system 1 Nitrite"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/que_lactalis_warehouse_glycol_closed_system_1_nitrite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFieldHeight"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txa_lactalis_warehouse_cooling_system_comments_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Comments"
                android:textColorHint="@color/primaryColor"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txa_lactalis_warehouse_cooling_system_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/primaryColor"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="255dp"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:text="Submit"
                android:textColor="@color/primaryColor"
                android:textSize="24sp"
                android:layout_marginBottom="64dp"
                android:layout_marginStart="32dp"
                app:iconTint="#FFFFFF"
                android:fontFamily="@font/fira_sans_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cont_password"
                app:rippleColor="@color/secondaryColor"
                app:strokeColor="@color/primaryColor"
                android:onClick="submitLactalisWarehouseCoolingSystem" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>