<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HiddenChecker">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="10"
                    android:onClick="submitToCache"
                    android:text="Cache Factory Questions" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="10"
                    android:onClick="submitToCache2"
                    android:text="Create Warehouse Questions" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="10"
                    android:onClick="readCache"
                    android:text="Read Factory Cache" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="10"
                    android:onClick="readCache2"
                    android:text="Read Warehouse Cache" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="10"
                    android:onClick="createTestingCache"
                    android:text="Create Testing Cache" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="10"
                    android:onClick="readTestingCache"
                    android:text="Read Testing Cache" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:onClick="appendToCache"
                    android:text="Append To Cache" />

                <Space
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="10"
                    android:onClick="checkConnectivity"
                    android:text="Check Connectivity" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="10"
                    android:onClick="clearTestingCache"
                    android:text="Clear Testing Cache" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="10"
                    android:onClick="CreateALLCache"
                    android:text="Creat All Cache Files for Calc" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:onClick="showCacheFiles"
                    android:text="Show all Cache files" />

                <Space
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="10"
                    android:onClick="clearOutput"
                    android:text="Clear Cache Output" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/arrOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cached Value Read"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:minHeight="22dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>