<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/white">

    <include
        android:id="@+id/constraintLayout"
        layout="@layout/custom_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_Config_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/primaryColor"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/lbl_configuration_output_start_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/primaryColor"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="Select Sites" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_Lactalis_Factory"
                    android:buttonTint="@color/primaryColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Lactalis Factory"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:layout_weight="1" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_Lactalis_Warehouse"
                    android:buttonTint="@color/primaryColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="6dp"
                    android:text="Lactalis Warehouse"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:layout_weight="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btnConfiguration"
                android:onClick="config"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="255dp"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:text="Save"
                android:textColor="@color/primaryColor"
                android:textSize="24sp"
                android:layout_marginBottom="64dp"
                android:layout_marginStart="32dp"
                app:iconTint="#FFFFFF"
                android:fontFamily="@font/fira_sans_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cont_password"
                app:rippleColor="@color/secondaryColor"
                app:strokeColor="@color/primaryColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>